<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2rI-aM-NCm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zOf-2S-k8M">
            <objects>
                <viewController id="2rI-aM-NCm" customClass="NFLoginViewController" customModule="newsfeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0n-RT-07C"/>
                        <viewControllerLayoutGuide type="bottom" id="L5m-A2-ScM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZn-ct-5lv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWsFEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="o1M-5d-Hzn">
                                <rect key="frame" x="57" y="105" width="261.5" height="68.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rlp-fQ-mNy">
                                <rect key="frame" x="60" y="284.5" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="M0g-xV-p0x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBB-We-mst">
                                <rect key="frame" x="60" y="327.5" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="xLc-nc-fx4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGw-aa-rWe">
                                <rect key="frame" x="60" y="380.5" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="1ID-Mc-oLD"/>
                                    <constraint firstAttribute="height" constant="40" id="oEO-ZG-xcV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginDidTouch:" destination="2rI-aM-NCm" eventType="touchUpInside" id="cNR-o9-V0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jP-nO-7RI">
                                <rect key="frame" x="60" y="428.5" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="7OE-58-Mjz"/>
                                    <constraint firstAttribute="height" constant="40" id="ilh-CU-Vhm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="2rI-aM-NCm" eventType="touchUpInside" id="8lD-Bb-oZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77647058823529413" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JGw-aa-rWe" firstAttribute="centerX" secondItem="VZn-ct-5lv" secondAttribute="centerXWithinMargins" id="4bF-0E-DJv"/>
                            <constraint firstItem="4jP-nO-7RI" firstAttribute="centerX" secondItem="VZn-ct-5lv" secondAttribute="centerXWithinMargins" id="75v-gk-11M"/>
                            <constraint firstItem="JGw-aa-rWe" firstAttribute="top" secondItem="DBB-We-mst" secondAttribute="bottom" constant="23" id="DAH-5n-XJd"/>
                            <constraint firstItem="DBB-We-mst" firstAttribute="centerX" secondItem="VZn-ct-5lv" secondAttribute="centerXWithinMargins" id="SDn-zn-EXr"/>
                            <constraint firstItem="Rlp-fQ-mNy" firstAttribute="centerX" secondItem="VZn-ct-5lv" secondAttribute="centerXWithinMargins" id="W6g-mn-QYc"/>
                            <constraint firstItem="o1M-5d-Hzn" firstAttribute="top" secondItem="VZn-ct-5lv" secondAttribute="topMargin" multiplier="0.8" constant="105" id="YgA-IR-6S9"/>
                            <constraint firstItem="Rlp-fQ-mNy" firstAttribute="top" secondItem="o1M-5d-Hzn" secondAttribute="bottom" constant="111" id="ZkT-Ej-UUB"/>
                            <constraint firstItem="DBB-We-mst" firstAttribute="top" secondItem="Rlp-fQ-mNy" secondAttribute="bottom" constant="13" id="bfh-OH-yxM"/>
                            <constraint firstItem="4jP-nO-7RI" firstAttribute="top" secondItem="JGw-aa-rWe" secondAttribute="bottom" constant="8" id="eEL-R5-M3n"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="4jP-nO-7RI" secondAttribute="bottom" id="gxX-mH-p1T"/>
                            <constraint firstItem="o1M-5d-Hzn" firstAttribute="centerX" secondItem="VZn-ct-5lv" secondAttribute="centerXWithinMargins" id="qRm-vy-amc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZpN-ii-GL2"/>
                    <connections>
                        <outlet property="backgroundView" destination="VZn-ct-5lv" id="Wfn-qV-D9r"/>
                        <outlet property="textFieldLoginEmail" destination="Rlp-fQ-mNy" id="fcT-Sy-Xja"/>
                        <outlet property="textFieldLoginPassword" destination="DBB-We-mst" id="nQ9-kN-G2s"/>
                        <outlet property="titleLabel" destination="o1M-5d-Hzn" id="WdP-nr-FTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBQ-jc-gVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
