<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zDx-oG-FhQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="rondalo-regular.ttf">
            <string>Rondalo</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xP3-om-qZi">
            <objects>
                <viewController id="zDx-oG-FhQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWS-20-ba1"/>
                        <viewControllerLayoutGuide type="bottom" id="IVx-2U-5Lc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7J-Fv-Iqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWSFEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="13G-0m-TWs">
                                <rect key="frame" x="63" y="227" width="248" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="4QN-1o-iGb"/>
                                    <constraint firstAttribute="width" constant="248" id="YlK-Ns-cs2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rondalo" family="Rondalo" pointSize="60"/>
                                <color key="textColor" red="0.98823529409999999" green="0.35686274509999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.70980392160000005" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="13G-0m-TWs" firstAttribute="centerX" secondItem="u7J-Fv-Iqz" secondAttribute="centerXWithinMargins" id="8W5-ze-k4I"/>
                            <constraint firstItem="13G-0m-TWs" firstAttribute="centerY" secondItem="u7J-Fv-Iqz" secondAttribute="centerYWithinMargins" id="ZPa-lm-Flw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleApp" destination="13G-0m-TWs" id="pDS-7N-cW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7S-LU-lGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
